KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIA1m4GBuQrIYIFiDhD+A5ICAGSvA/4= #s 
KX_Pult window state = 0 #n 
KX_Pult geometry 0 = AAAAQnjaY7x54TQDMwMQMIkBiSIGBvYGBgYWASh/OoIPAVwM6DIACzYGPA== #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 2 #n 
kdesc_file =  #s 
cdesc_file =  #s 
KX_Pult geometry 2 = AAAAQnjaY7x54TQDMwMIeACxNAMD538GBhZzBgamaCB/PwMD+yMgXxikgAmIuWAqHWAqAUDQCBI= #s 
