KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIA1goGBSR/IYIFiDhD+A5ICAFw4A58= #s 
KX_Pult window state = 0 #n 
KX_Pult geometry 0 = AAAAQnjaY7x54TQDMwMIHGRgYNRiYGCTYGBgroXy/ZH4YMDFgC4DADNgB2s= #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 0 #n 
kdesc_file =  #s 
cdesc_file =  #s 
