KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIB1IgMDcxWQwQLFHCD8ByQFAGiLBCQ= #s 
KX_Pult window state = 0 #n 
KX_Pult geometry 0 = AAAAQnjaY7x54TQDMwMIlACxHQMDGwsDA/MdKD8ZiQ8GXAzoMgAuGAee #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 0 #n 
kdesc_file =  #s 
cdesc_file =  #s 
KX_Pult geometry 2 = AAAAQnjaY7x54TQDMwMIeACxNAMD538GBhZzBgamaCB/PwMD+yMgXxikgAmIuWAqHWAqAUDQCBI= #s 
